<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог товаров</title>
  </head>

  <body class="catalog-page">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="logo page-header__logo" href="index.html" title="Главная страница">
          <img class="logo__image" src="" width="" height="" alt="Логотип сайта Cat Energy">
        </a>

        <nav class="main-nav">
          <button class="burger main-nav__toggle" type="button">
            Показать меню
          </button>

          <div class="main-nav__wrapper">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="index.html">Главная</a>
              </li>

              <li class="main-nav__item">
                <a class="main-nav__link main-nav__link--active">Каталог продукции</a>
              </li>

              <li class="main-nav__item">
                <a class="main-nav__link" href="form.html">Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="catalog-page__main">
      <h1 class="catalog-page__heading">
        Каталог продукции
      </h1>

      <section class="goods">
        <h2 class="goods__heading">
          Список товаров
        </h2>

        <div class="goods__wrapper">
          <ul class="goods__list">
            <li class="goods__item">
              <a class="goods__image-link goods__image-link--chicken" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--chicken" href="" title="Подробнее о товаре">
                    Cat Energy PRO 500 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">500 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Курица</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">700 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--chicken" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--chicken-big" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--chicken-big" href="" title="Подробнее о товаре">
                    Cat Energy PRO 1000 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">1000 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Курица</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">1000 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--chicken-big" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--fish" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--fish" href="" title="Подробнее о товаре">
                    Cat Energy PRO 500 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">500 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Рыба</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">700 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--fish" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--fish-big" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--fish-big" href="" title="Подробнее о товаре">
                    Cat Energy PRO 1000 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">1000 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Рыба</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">1000 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--fish-big" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--buckwheat" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара" title="Подробнее о товаре">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--buckwheat" href="">
                    Cat Energy Slim 500 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">500 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Гречка</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">400 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--buckwheat" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--buckwheat-big" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--buckwheat-big" href="" title="Подробнее о товаре">
                    Cat Energy Slim 500 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">1000 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Гречка</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Цена</td>
                      <td class="goods__value">700 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--buckwheat-big" href="">
                Заказать
              </a>
            </li>

            <li class="goods__item">
              <a class="goods__image-link goods__image-link--rice" href="" title="Подробнее о товаре">
                <img class="goods__image" src="" width="" height="" alt="Изображение товара">
              </a>

              <div class="goods__text-container">
                <h3 class="goods__item-heading">
                  <a class="goods__link goods__link--rice" href="" title="Подробнее о товаре">
                    Cat Energy Slim 500 г
                  </a>
                </h3>

                <table class="goods__table">
                  <tbody class="goods__tbody">
                    <tr class="goods__trow">
                      <td class="goods__parameter">Объем</td>
                      <td class="goods__value">500 г</td>
                    </tr>

                    <tr class="goods__trow">
                      <td class="goods__parameter">Вкус</td>
                      <td class="goods__value">Рис</td>
                    </tr>

                    <tr class="goods__trow">
                      <th class="goods__parameter">Цена</th>
                      <td class="goods__value">500 Р.</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <a class="button goods__button goods__button--rice" href="">
                Заказать
              </a>
            </li>

            <li class="show-all goods__item">
              <a class="show-all__link" href="" title="Все товары">
                Показать все
              </a>

              <h3 class="show-all__heading">
                Показать еще 100500 товаров
              </h3>

              <p class="show-all__text">
                На самом деле вкусов гораздо больше!
              </p>

              <a class="show-all__button goods__button" href="">
                Показать все
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="extra">
        <h2 class="extra__heading">
          Дополнительные товары
        </h2>

        <div class="extra__wrapper">
          <table class="extra__goods">
            <tbody class="extra__tbody">
              <tr class="extra__product">
                <th class="extra__label">
                  <a class="extra__link extra__link--sweetener" href="">
                    Сахарозаменитель
                  </a>
                </th>

                <td class="extra__size">
                  1 упаковка (100 г)
                </td>

                <td class="extra__price">
                  200 Р.
                </td>

                <td>
                  <a class="button extra__button extra__button--sweetener" href="">
                    Заказать
                  </a>
                </td>
              </tr>

              <tr class="extra__product">
                <th class="extra__label">
                  <a class="extra__link extra__link--water" href="">
                    Питьевая вода
                  </a>
                </th>

                <td class="extra__size">
                  5 литров
                </td>

                <td class="extra__price">
                  50 Р.
                </td>

                <td>
                  <a class="button extra__button extra__button--water" href="">
                    Заказать
                  </a>
                </td>
              </tr>

              <tr class="extra__product">
                <th class="extra__label">
                  <a class="extra__link extra__link--milk" href="">
                    Молоко
                  </a>
                </th>

                <td class="extra__size">
                  1 литр
                </td>

                <td class="extra__price">
                  100 Р.
                </td>

                <td>
                  <a class="button extra__button extra__button--milk" href="">
                    Заказать
                  </a>
                </td>
              </tr>

              <tr class="extra__product">
                <th class="extra__label">
                  <a class="extra__link extra__link--vitamins" href="">
                    Витамины
                  </a>
                </th>

                <td class="extra__size">
                  1 упаковка (30 г)
                </td>

                <td class="extra__price">
                  300 Р.
                </td>

                <td>
                  <a class="button extra__button extra__button--vitamins" href="">
                    Заказать
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <p class="extra__bonus">
            Закажите все и&nbsp;получите чехол для кота в подарок!
          </p>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="map"></div>

      <div class="page-footer__wrapper">
        <div class="contacts">
          <p class="contacts__vacancy">
            приглашаем<br>
            к сотрудничеству дилеров!
          </p>

          <p class="contacts__address">
            ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
          </p>
        </div>

        <div class="page-footer__container">
          <a class="page-footer__logo" href="index.html" title="Главная страница">
            <img class="page-footer__logo-img" src="" width="" height="" alt="Cat Energy">
          </a>

          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__link social-list__link--vk" href="#" title="ВКонтакте">
                Вконтакте
              </a>
            </li>

            <li class="social-list__item">
              <a class="social-list__link social-list__link--Instagram" href="#" title="Instagram">
                Instagram
              </a>
            </li>

            <li class="social-list__item">
              <a class="social-list__link social-list__link--facebook" href="#" title="facebook">
                facebook
              </a>
            </li>
          </ul>

          <a class="copyright" href="https://htmlacademy.ru/intensive/adaptive" title="htmlacademy">
            <span class="copyright__text">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
